<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TerpSys Student Information System - {% block page_title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                    <a class="navbar-brand" href="#">TerpSys</a>
                    <ul class="navbar-nav me-auto">
                        {% if current_user.role in ['ADMIN', 'MANAGER'] %}
                        <li class="nav-item">
                          <a id="student_view_all" class="nav-link {% if request.endpoint=='student_view_all' %}active{%endif %}" href="{{ url_for('student_view_all') }}">View All Students</a>
                        </li>
                        {% elif current_user.is_authenticated %}
                        <li class="nav-item">
                          <a id="student_id" class="nav-link {% if request.endpoint=='student_view' %}active{%endif %}" href="{{ url_for('student_view', student_id=0) }}">View My Record</a>
                        </li>
                        {% endif %}
                        {% if current_user.role in ['ADMIN', 'MANAGER'] %}
                        <li class="nav-item">
                          <a id="student_create" class="nav-link {% if request.endpoint=='student_create' %}active{%endif %}" href="{{ url_for('student_create') }}">Add New Student</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
                <div class="mx-auto order-0">

                </div>
                {% if current_user.is_authenticated %}
                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item navbar-text">
                            Welcome, {{ current_user.first_name }} {{ current_user.last_name }}!
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    </ul>
                </div>
                {% endif %}
            </div>
        </nav>

    <div class="container">
        <h1>TerpSys Student Information System</h1>
        <h2>{% block page_head %}{% endblock %}</h2>

        <div class="row">
            <div class="col">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert {{ 'alert-success' if category == 'success' else 'alert-danger' }}" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>

        {% block page_content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>


