{% extends "base.html" %}

{% block page_title %}
    Login
{% endblock %}

{% block page_head %}
    Login
{% endblock %}

{% block page_content %}

    <div class="justify-content-center">

        <div class="login-form">
            <form class="row g-3" action="{{ url_for('login') }}" method="post">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
                    </div>
                    <div class="form-group">
                        {% if redirect_route %}
                            <input type="hidden" name="redirect_route" value="{{ redirect_route }}">
                        {% endif %}
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
            </form>
        </div>
    </div>
{% endblock %}


